upstream puma {
  server unix:///home/rescateram/apps/database/shared/tmp/sockets/database-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/rescateram/apps/database/current/public;
  access_log /home/rescateram/apps/database/current/log/nginx.access.log;
  error_log /home/rescateram/apps/database/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;  
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/rescateanimalmaipu.cl/fullchain.p$
  ssl_certificate_key /etc/letsencrypt/live/rescateanimalmaipu.cl/privkey$
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:$
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /home/rescateram/dhparams.pem;
 

}